<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Date & Time</title>
</head>
<body>
    <div class="container">
       <span id="date1"></span>
       <span id="span1"></span>
       <div class="stopwatch">
        <span id="stopwatch">
        STOPWATCH
        </span>
        <div class="div"><button id="startbtn">START</button></div>
        
       </div>
       <h3>Time Must be In 24 Hours Formate</h3>
       <div class="form">
        <!-- new Date(year, month, day, hours, minutes, seconds, milliseconds); -->
        <input placeholder="year" id="year" type="text">
        <input placeholder="month" id="month" type="text">
        <input placeholder="day" id="day" type="text">
        <input placeholder="hours" id="hours" type="text">
        <input placeholder="minutes" id="minutes" type="text">
       </div>
       <button id="cbtn">Change Date & Time</button>
    </div>
</body>

<style>
    body{

        background-color: black;
        color: white;
    }
    .container,.stopwatch
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #date1{
        /* width: 300px; */
        padding: 10px;
        height: 30px;
        font-size: 18px;
        border: 4px dashed rgb(60, 60, 255);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #span1, #stopwatch{
        padding: 10px;
        margin-top: 20px;
        height: 60px;
        font-size: 50px;
        border: 4px dashed rgb(60, 60, 255);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #startbtn,#cbtn{
        padding: 10px;
        margin-top: 20px;
        font-size: 20px;
        
    }
    input
    {
        height: 50px;
        font-size: 20px;
        padding-left: 5px;
    }
    .form
    {
        margin-top: 20px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</html>